
export default {
  HIDE_SHOW_HIDDEN_PROPERTIES: "Toggle reveal / hide hidden properties",
  HIDE_PROPERTY: "Hide property",
  UNHIDE_PROPERTY: "Unhide property",
  SELECT_COLOR: "Select color",
  ENABLE_BANNER: "Enable banners",
  BANNER_PROPERTY: "Banner property",
  BANNER_FADING: "Banner fading",
  BANNER_HEIGHT: "Banner height",
  BANNER_HEIGHT_PROPERTY: "Banner height property",
  BANNER_HEIGHT_PROPERTY_DESC: "Property to set custom banner height per file (in pixels)",
  BANNER_HEIGHT_MOBILE: "Banner height on mobile",
  GAP_AFTER_BANNER: "Gap after banner",
  GAP_AFTER_BANNER_MOBILE: "Gap after banner on mobile",
  ENABLE_COVER: "Enable covers",
  COVER_PROPERTY: "Cover property",
  ADD_EXTRA_COVER_PROPERTY: "Add extra cover property",
  EXTRA_COVER_PROPERTY: "Extra cover property",
  VERTICAL_COVER_WIDTH: "Vertical cover width",
  HORIZONTAL_COVER_WIDTH: "Horizontal cover width",
  SQUARE_COVER_WIDTH: "Square cover width",
  CIRCLE_COVER_WIDTH: "Circle cover width",
  CLEAR_SETTINGS: "Clear settings",
  CLEAR: "Clear",
  CLEAR_SETTINGS_DESCRIPTION: "This will remove all property colors and unhide all hidden properties",
  CLEAR_SETTINGS_NOTICE: "Pretty properties settings have been cleared.",
  SHOW_PROGRESS_BAR: "Show progress-bar",
  SET_PROGRESS_MAX_VALUE_100: "Set max progress = 100",
  SET_PROGRESS_MAX_VALUE_PROPERTY: "Set max progress from another property",
  REMOVE_PROGRESS_BAR: "Remove progress-bar",
  BANNERS: "Banners",
  COVERS: "Covers",
  TASKS: "Tasks",
  OTHER: "Other",
  ALL_TASKS_COUNT_PROPERTY: "Property to count all tasks",
  UNCOMPLETED_TASKS_COUNT_PROPERTY: "Property to count uncompleted tasks",
  COMPLETED_TASKS_COUNT_PROPERTY: "Property to count completed tasks",
  TASK_STATUSES_DESCRIPTION: "Set statuses that will be count as completed or uncompleted. Tasks with any other statuses will be ignored in all counts (including all tasks count)",
  UNCOMPLETED_TASKS_COUNT_STATUSES: "Uncompleted tasks statuses",
  COMPLETED_TASKS_COUNT_STATUSES: "Completed tasks statuses",
  SELECT_COVER_IMAGE: "Select cover image",
  SELECT_COVER_SHAPE: "Select cover shape",
  HIDE_COVER_PROPERTY: "Hide cover property",
  UNHIDE_COVER_PROPERTY: "Unhide cover property",
  SELECT_BANNER_IMAGE: "Select banner image",
  HIDE_BANNER_PROPERTY: "Hide banner property",
  UNHIDE_BANNER_PROPERTY: "Unhide banner property",
  BANNERS_FOLDER: "Folder with images for banners",
  COVERS_FOLDER: "Folder with images for covers",
  CAN_BE_POSITIVE_OR_NEGATIVE: "Can be positive or negative",
  PROPERTY_SETTINGS: "Property settings",
  SHOW_COLORED_PROPERTIES: "Show colored list properties",
  ADD_COLORED_PROPERTY: "Add colored list property",
  SHOW_TEXT_COLORED_PROPERTIES: "Show colored text properties",
  ADD_TEXT_COLORED_PROPERTY: "Add colored text property",
  SHOW_HIDDEN_PROPERTIES_LIST: "Show hidden properties list",
  ADD_HIDDEN_PROPERTY: "Add hidden property",
  SELECT_ICON: "Select icon",
  LOCAL_IMAGE: "Local image",
  LUCIDE_ICON: "Lucide icon",
  EMOJI: "Emoji",
  GAP_AFTER_BANNER_WITH_ICON: "Gap after banner with icon",
  GAP_AFTER_BANNER_WITH_ICON_MOBILE: "Gap after banner with icon on mobile",
  ENABLE_ICONS: "Enable icons",
  ICON_PROPERTY: "Icon property",
  ICONS_FOLDER: "Icons folder",
  ICON_SIZE: "Icon size",
  ICON_COLOR: "Icon color for the ligth theme",
  ICON_COLOR_DARK: "Icon color for the dark theme",
  ICON_LEFT_MARGIN: "Icon left margin",
  ICON_TOP_MARGIN_WITHOUT_BANNER: "Icon top margin without banner",
  ICON_TOP_MARGIN_WITH_BANNER: "Icon top margin with banner",
  ICON_TOP_MARGIN_WITH_BANNER_MOBILE: "Icon top margin with banner on mobile",
  GAP_AFTER_ICON_WITHOUT_BANNER: "Gap after icon without banner",
  ICONS: "Icons",
  UNHIDE_ICON_PROPERTY: "Unhide icon property",
  HIDE_ICON_PROPERTY: "Hide icon property",
  ICON_BACKGROUND: "Icon background",
  EXTERNAL_IMAGE: "External image",
  LINK_TO_EXTERNAL_IMAGE: "Link to external image",
  SAVE: "Save",
  SHOW_IMAGES_MENU: "Show images menu",
  REMOVE_ICON: "Remove icon",
  REMOVE_COVER: "Remove cover",
  REMOVE_BANNER: "Remove banner",
  VERTICAL: "vertical",
  HORIZONTAL: "horizontal",
  SQUARE: "square",
  CIRCLE: "circle",
  BASES_SUPPORT: "Bases support (experimental)",
  RELOAD_FILES_TO_APPLY_CHANGES: "Reload opened base files to apply changes",
  SELECT_BANNER_POSITION: "Select banner position",
  BANNER_POSITION_PROPERTY: "Banner position property",
  ADD_PADDINGS_TO_LIST_PROPERTIES: "Add paddings to list properties",
  ADD_PADDINGS_DESC: "Paddings make colored pills look better, but may look strange on non-colored pills if default color is not set. Select the option that fits better for your theme.",
  ALL: "all",
  NONE: "none",
  ONLY_COLORED: "only colored",
  ONLY_NON_TRANSPARENT: "only non-transparent",
  BASE_TAGS_COLOR: "Add default color to tags in bases",
  BASE_TAGS_COLOR_DESC: "This option makes tags in bases look similar to tags in files by adding default tag color and paddings. Turn off if you want them to look the same as regular properties.",
  STYLE_FORMULA_TAGS: "Style formula.tags like tags",
  STYLE_FORMULA_TAGS_DESC: "Makes list values generaned by formula named \"tags\", look the same as regular tags. It includes default tags color and custom colors.",
  VERTICAL_COVER: "vertical (cover)",
  VERTICAL_CONTAIN: "vertical (contain)",
  HORIZONTAL_COVER: "horizontal (cover)",
  HORIZONTAL_CONTAIN: "horizontal (contain)",
  INITIAL_DEFAULT_WIDTH: "initial shape (default width)",
  INITIAL_WIDTH_2: "initial shape (width 2)",
  INITIAL_WIDTH_3: "initial shape (width 3)",
  DEFAULT_COVER_WIDTH: "Default cover width",
  DEFAULT_COVER_WIDTH_2: "Cover width 2",
  DEFAULT_COVER_WIDTH_3: "Cover width 3",
  COVER_MAX_HEIGHT: "Maximum cover height",
  ENABLE_TASKS_COUNT: "Enable task count",
  TASKS_COUNT_DESC: "If enabled, the plugin would automatically count tasks checkboxes in the active note and periodically save the count numbers into the specified properties. This function only works in notes that already contain at least one of this properties.",
  SHOW_COLOR_BUTTON_FOR_TEXT_IN_BASES: "Show color buttons of text properties in bases",
  SHOW_COLOR_BUTTON_FOR_TEXT_IN_BASES_DESC: "Buttons allow to change colors of text properties but can slow down bases loading. You need to reopen the file if you change this setting",
	ENABLE_CUSTOM_DATE_FORMAT: "Enable custom date formats for date and datetime properties",
  CUSTOM_DATE_FORMAT: "Custom date format",
  CUSTOM_DATETIME_FORMAT: "Custom datetime format",
  ENABLE_CUSTOM_DATE_FORMAT_IN_BASES: "Enable custom date formats in bases (can affect performance)",
  PAST_DATE_COLOR: "Past date color",
  PRESENT_DATE_COLOR: "Present date color",
  FUTURE_DATE_COLOR: "Future date color",
  DATES: "Dates",
  TASKNOTES_INTEGRATION: "TaskNotes integration",
  TASKNOTES_INTEGRATION_DESCRIPTION: "You can save tasks count not only for regular tasks, but also for tasks created by TaskNotes plugin. You can count tasks, linked to the current note as project, inline TaskNotes tasks or both at once. You can also get the total count of all TaskNotes tasks and regular checkbox tasks.",
  ENABLE_TASKSNOTES_COUNT: "Enable TaskNotes count",

  TASKNOTES_COUNT_PROPERTY: "Property to count all inline and project TaskNotes tasks",
  TASKNOTES_COMPLETED_COUNT_PROPERTY: "Property to count completed inline and project TaskNotes tasks",
  TASKNOTES_UNCOMPLETED_COUNT_PROPERTY: "Property to count uncompleted inline and project TaskNotes tasks",
  
  TASKNOTES_PROJECT_COUNT_PROPERTY: "Property to count all project TaskNotes tasks",
  TASKNOTES_PROJECT_COMPLETED_COUNT_PROPERTY: "Property to count completed project TaskNotes tasks",
  TASKNOTES_PROJECT_UNCOMPLETED_COUNT_PROPERTY: "Property to count uncompleted project TaskNotes tasks",

  TASKNOTES_INLINE_COUNT_PROPERTY: "Property to count all inline TaskNotes tasks",
  TASKNOTES_INLINE_COMPLETED_COUNT_PROPERTY: "Property to count completed inline TaskNotes tasks",
  TASKNOTES_INLINE_UNCOMPLETED_COUNT_PROPERTY: "Property to count uncompleted inline TaskNotes tasks",

  TASKNOTES_AND_CHECKBOX_COUNT_PROPERTY: "Property to count all TaskNotes tasks and checkbox tasks",
  TASKNOTES_AND_CHECKBOX_COMPLETED_COUNT_PROPERTY: "Property to count completed TaskNotes tasks and checkbox tasks",
  TASKNOTES_AND_CHECKBOX_UNCOMPLETED_COUNT_PROPERTY: "Property to count uncompleted TaskNotes tasks and checkbox tasks",
  ENABLE_COLORED_PROPERTIES: "Enable colored properties",
  ENABLE_COLORED_INLINE_TAGS: "Enable colored inline tags",
  ENABLE_NON_LATIN_TAGS_SUPPORT: "Enable non-latin tags styling support",
  ENABLE_NON_LATIN_TAGS_SUPPORT_DESC: "Enable if you use tags with non-latin characters and want to see them colored in live preview (need to reload).",
  SHOW_COLOR_BUTTON_FOR_TEXT: "Show color buttons when hovering over text properties",
  CUSTOM_COLOR: "custom color",
  SHOW_COLORED_TAGS: "Show colored tags",
  ADD_COLORED_TAG: "Add colored tag",
  ICON_SIZE_MOBILE: "Icon size on mobile",
  HIDE_PROPERTIES_IN_SIDEBAR: "Also hide hidden properties in sidebar property tab",
  AUTOMATIC_TASKS_COUNT: "Update all task counts automatically",
  AUTOMATIC_TASKS_COUNT_DESC: "Cann affect performance. If disabled task counts can be only updated by command.",
  UPDATE_TASK_COUNT: "Update task count",
  ENABLE_COLORED_TAGS_IN_TAG_PANE: "Show colored tags in tag pane",
  ENABLE_MATH: "Enable rendering math expressions in properties and bases",
  RENDER_MATH: "Render as formula",
  NOT_RENDER_MATH: "Do not render as formula",
  SELECT_TEXT_COLOR: "Select text color",
  COVER_POSITION: "Cover position",
  RIGHT: "right",
  LEFT: "left",
  EXPORT_OR_IMPORT_SETTINGS: "Export or import settings",
  EXPORT: "Export",
  IMPORT: "Import",
  INVALID_SETTING_IMPORT_FILE: "The file you are trying to import is invalid",
  EXPORT_OPTIONS: "Export options",
  COPY_SETTINGS_TO_CLIPBOARD: "Copy",
  SETTINGS_ARE_COPIED_TO_CLIPBOARD: "Settings are copied to clipboard",
  OPEN_IN_DEFAULT_APP: "Open in default app",
  SAVE_IN_VAULT_ROOT: "Save in vault root",
  SAVED_FILE: "Saved file",
  DOWNLOAD_FILE: "Download",
  SHOW_BANNERS_IN_PAGE_PREVIEWS: "Show banners in page previews",
  SHOW_ICONS_IN_PAGE_PREVIEWS: "Show banners in page previews",
  SHOW_COVERS_IN_PAGE_PREVIEWS: "Show banners in page previews",
  BANNER_HEIGHT_POPOVER: "Banner height in page preview",
  ICON_SIZE_POPOVER: "Icon size in page preview",
  MAX_COVER_WIDTH_POPOVER: "Maximal cover width in page preview"
};



