
export default {
  HIDE_SHOW_HIDDEN_PROPERTIES: "Показать / спрятать скрытые свойства",
  HIDE_PROPERTY: "Скрыть свойство",
  UNHIDE_PROPERTY: "Не скрывать свойство",
  SELECT_COLOR: "Выбрать цвет",
  ENABLE_BANNER: "Включить баннеры",
  BANNER_PROPERTY: "Свойство баннера",
  BANNER_FADING: "Выцветание баннера",
  BANNER_HEIGHT: "Высота баннера",
  BANNER_HEIGHT_PROPERTY: "Свойство высоты баннера",
  BANNER_HEIGHT_PROPERTY_DESC: "Свойство для установки пользовательской высоты баннера для каждого файла (в пикселях)",
  BANNER_HEIGHT_MOBILE: "Высота баннера на мобильном",
  GAP_AFTER_BANNER: "Отступ после баннера",
  GAP_AFTER_BANNER_MOBILE: "Отступ после баннера на мобильном",
  ENABLE_COVER: "Включить обложки",
  COVER_PROPERTY: "Свойство обложки",
  ADD_EXTRA_COVER_PROPERTY: "Добавить дополнительное свойство обложки",
  EXTRA_COVER_PROPERTY: "Дополнительное свойство обложки",
  VERTICAL_COVER_WIDTH: "Ширина вертикальной обложки",
  HORIZONTAL_COVER_WIDTH: "Ширина горизонтальной обложки",
  SQUARE_COVER_WIDTH: "Ширина квадратной обложки",
  CIRCLE_COVER_WIDTH: "Ширина круглой обложки",
  CLEAR_SETTINGS: "Очистить настройки",
  CLEAR: "Очистить",
  CLEAR_SETTINGS_DESCRIPTION: "Это действие удалит все настроенные цвета свойств и сделает скрытые свойства видимыми",
  CLEAR_SETTINGS_NOTICE: "Настройки плагина Pretty properties было очищены.",
  red: "красный",
  orange: "оранжевый",
  yellow: "жёлтый",
  green: "зелёный",
  cyan: "голубой",
  blue: "синий",
  purple: "фиолетовый",
  pink: "розовый",
  none: "нет",
  default: "по умолчанию",
  SHOW_PROGRESS_BAR: "Показать полосу прогресса",
  SET_PROGRESS_MAX_VALUE_100: "Установить максимум прогресса = 100",
  SET_PROGRESS_MAX_VALUE_PROPERTY: "Установить максимум прогресса из другого свойства",
  REMOVE_PROGRESS_BAR: "Удалить полосу прогресса",
  BANNERS: "Баннеры",
  COVERS: "Обложки",
  TASKS: "Задачи",
  OTHER: "Другое",
  ALL_TASKS_COUNT_PROPERTY: "Свойство для подсчёта всех задач",
  UNCOMPLETED_TASKS_COUNT_PROPERTY: "Свойство для подсчёта невыполненных задач",
  COMPLETED_TASKS_COUNT_PROPERTY: "Свойство для подсчёта выполненных задач",
  TASK_STATUSES_DESCRIPTION: "Укажите статусы задач, которые считаются выполненными и невыполненными. Задачи с другими статусами будут игнорироваться во всех подсчётах (включая подсчёт всех задач).",
  UNCOMPLETED_TASKS_COUNT_STATUSES: "Статусы невыполненных задач",
  COMPLETED_TASKS_COUNT_STATUSES: "Статусы выполненных задач",
  SELECT_COVER_IMAGE: "Выбрать изображение обложки",
  SELECT_COVER_SHAPE: "Выбрать форму обложки",
  HIDE_COVER_PROPERTY: "Скрыть свойство обложки",
  UNHIDE_COVER_PROPERTY: "Показать свойство обложки",
  SELECT_BANNER_IMAGE: "Выбрать изображение баннера",
  HIDE_BANNER_PROPERTY: "Скрыть свойство баннера",
  UNHIDE_BANNER_PROPERTY: "Показать свойство баннера",
  BANNERS_FOLDER: "Папка с изображениями для баннеров",
  COVERS_FOLDER: "Папка с изображениями для обложек",
  CAN_BE_POSITIVE_OR_NEGATIVE: "Может быть положительным или отрицательным",
  PROPERTY_SETTINGS: "Настройки свойств",
  SHOW_COLORED_PROPERTIES: "Показать перечень цветных свойств типа \"список\"",
  ADD_COLORED_PROPERTY: "Добавить цветное свойство (элемент списка)",
  SHOW_TEXT_COLORED_PROPERTIES: "Показать список цветных свойств типа \"текст\"",
  ADD_TEXT_COLORED_PROPERTY: "Добавить текстовое цветное свойство",
  SHOW_HIDDEN_PROPERTIES_LIST: "Показать список скрытых свойств",
  ADD_HIDDEN_PROPERTY: "Добавить скрытое свойство",
  SELECT_ICON: "Выбрать иконку",
  LOCAL_IMAGE: "Локальное изображение",
  LUCIDE_ICON: "Иконка Lucide",
  EMOJI: "Эмодзи",
  GAP_AFTER_BANNER_WITH_ICON: "Отступ после баннера с иконкой",
  GAP_AFTER_BANNER_WITH_ICON_MOBILE: "Отступ после баннера с иконкой на мобильном",
  ENABLE_ICONS: "Включить иконки",
  ICON_PROPERTY: "Свойство иконки",
  ICONS_FOLDER: "Папка с изображениями для иконок",
  ICON_SIZE: "Размер иконки",
  ICON_COLOR: "Цвет иконки для светлой темы",
  ICON_COLOR_DARK: "Цвет иконки для тёмной темы",
  ICON_LEFT_MARGIN: "Левый отступ иконки",
  ICON_TOP_MARGIN_WITHOUT_BANNER: "Верхний отступ иконки без баннера",
  ICON_TOP_MARGIN_WITH_BANNER: "Верхний отступ иконки с баннером",
  ICON_TOP_MARGIN_WITH_BANNER_MOBILE: "Верхний отступ иконки с баннером на мобильном",
  GAP_AFTER_ICON_WITHOUT_BANNER: "Отступ после иконки без баннера",
  ICONS: "Иконки",
  HIDE_ICON_PROPERTY: "Скрыть свойство иконки",
  UNHIDE_ICON_PROPERTY: "Показать свойство иконки",
  ICON_BACKGROUND: "Фон иконки",
  EXTERNAL_IMAGE: "Внешнее изображение",
  LINK_TO_EXTERNAL_IMAGE: "Ссылка на внешнее изображение",
  SAVE: "Сохранить",
  SHOW_IMAGES_MENU: "Показать меню изображений",
  REMOVE_ICON: "Удалить иконку",
  REMOVE_COVER: "Удалить обложку",
  REMOVE_BANNER: "Удалить баннер",
  VERTICAL: "вертикальная",
  HORIZONTAL: "горизонтальная",
  SQUARE: "квадратная",
  CIRCLE: "круглая",
  BASES_SUPPORT: "Поддержка баз (экспериментальная функция)",
  RELOAD_FILES_TO_APPLY_CHANGES: "Чтобы изменения вступили в силу, открытые файлы баз требуется перезагрузить",
  SELECT_BANNER_POSITION: "Позиционирование баннера",
  BANNER_POSITION_PROPERTY: "Свойство для позиционирования баннера",
  ADD_PADDINGS_TO_LIST_PROPERTIES: "Добавить отступы к свойствам-спискам",
  ADD_PADDINGS_DESC: "С отступами цветные свойства выглядят лучше, но не цветные могут смотреться странно, если не назначен цвет по умолчанию. Выберите тот вариант, который лучше подходит для вашей темы.",
  ALL: "все",
  NONE: "нет",
  ONLY_COLORED: "только цветные",
  ONLY_NON_TRANSPARENT: "только непрозрачные",
  BASE_TAGS_COLOR: "Добавить цвет по умолчанию к тэгам в базе данных",
  BASE_TAGS_COLOR_DESC: "Эта настройка делает тэги в базе данных похожими на тэги в файлах, добавляя цвет и отступы. Выключите, если хотите, чтобы тэги отображались так же, как остальные свойства.",
  STYLE_FORMULA_TAGS: "Стилизовать свойства из колонки formula.tags как тэги",
  STYLE_FORMULA_TAGS_DESC: "Делает значения списка, сгенерированные формулой под названием \"tags\" похожими на стандартные тэги. Это включает цвет тэгов по умолчанию и выбранные цвета.",
  VERTICAL_COVER: "вертикальная (заполнить)",
  VERTICAL_CONTAIN: "вертикальная (вписать)",
  HORIZONTAL_COVER: "горизонтальная (заполнить)",
  HORIZONTAL_CONTAIN: "горизонтальная (вписать)",
  INITIAL_DEFAULT_WIDTH: "исходная форма (ширина по умолчанию)",
  INITIAL_WIDTH_2: "исходная форма (ширина 2)",
  INITIAL_WIDTH_3: "исходная форма (ширина 3)",
  DEFAULT_COVER_WIDTH: "Ширина обложки по умолчанию",
  DEFAULT_COVER_WIDTH_2: "Ширина обложки 2",
  DEFAULT_COVER_WIDTH_3: "Ширина обложки 3",
  COVER_MAX_HEIGHT: "Максимальная высота обложки",
  ENABLE_TASKS_COUNT: "Включить подсчёт задач",
  TASKS_COUNT_DESC: "Если включено, плагин будет автоматически считать в активной заметке количество задач, отмеченных флажками, и периодически сохранять полученные числа в назначенных свойствах. Эта функция работает только заметка уже содержит какое-то из этих свойств.",
  SHOW_COLOR_BUTTON_FOR_TEXT_IN_BASES: "Показывать кнопки изменения цвета текстовых свойств в базах данных",
  SHOW_COLOR_BUTTON_FOR_TEXT_IN_BASES_DESC: "Кнопки позволяют изменять цвет текстовых свойств, но могут немного замедлить загрузку базы данных. Чтобы применить эту настройку требуется переоткрыть файл.",
  ENABLE_CUSTOM_DATE_FORMAT: "Включить свои форматы даты и времени в свойствах",
  CUSTOM_DATE_FORMAT: "Свой формат даты",
  CUSTOM_DATETIME_FORMAT: "Свой формат даты и времени",
  ENABLE_CUSTOM_DATE_FORMAT_IN_BASES: "Включить свои форматы даты и времени в базах данных (может влиять на производительность)",
  PAST_DATE_COLOR: "Цвет прошедшей даты",
  PRESENT_DATE_COLOR: "Цвет текущей даты",
  FUTURE_DATE_COLOR: "Цвет будущей даты",
  DATES: "Даты",
  TASKNOTES_INTEGRATION: "Интеграция с плагином TaskNotes",
  TASKNOTES_INTEGRATION_DESCRIPTION: "Вы можете сохранять подсчёт не только обычных задач в заметке, но и задач, созданных при помощи плагина TaskNotes. Вы можете сохранять число встроенных в текущую заметку задач, подзадач, с которыми заметка связана в качестве проекта либо и тех, и других сразу. Также можно сохранять общий подсчёт всех задач - как из плагина TaskNotes, так и обычных.",
  ENABLE_TASKSNOTES_COUNT: "Включить подсчёт задач из TaskNotes",

  TASKNOTES_COUNT_PROPERTY: "Свойство для подсчёта всех встроенных задач и подзадач проекта",
  TASKNOTES_COMPLETED_COUNT_PROPERTY: "Свойство для подсчёта выполненных встроенных задач и подзадач проекта",
  TASKNOTES_UNCOMPLETED_COUNT_PROPERTY: "Свойство для подсчёта невыполненных встроенных задач и подзадач проекта",
  
  TASKNOTES_PROJECT_COUNT_PROPERTY: "Свойство для подсчёта всех подзадач проекта",
  TASKNOTES_PROJECT_COMPLETED_COUNT_PROPERTY: "Свойство для подсчёта выполненных подзадач проекта",
  TASKNOTES_PROJECT_UNCOMPLETED_COUNT_PROPERTY: "Свойство для подсчёта невыполненных подзадач проекта",

  TASKNOTES_INLINE_COUNT_PROPERTY: "Свойство для подсчёта всех встроенных задач",
  TASKNOTES_INLINE_COMPLETED_COUNT_PROPERTY: "Свойство для подсчёта выполненных встроенных задач",
  TASKNOTES_INLINE_UNCOMPLETED_COUNT_PROPERTY: "Свойство для подсчёта невыполненных встроенных задач",

  TASKNOTES_AND_CHECKBOX_COUNT_PROPERTY: "Свойство для общего подсчёта всех задач TaskNotes и обычных задач-флажков",
  TASKNOTES_AND_CHECKBOX_COMPLETED_COUNT_PROPERTY: "Свойство для общего подсчёта выполненных задач TaskNotes и обычных задач-флажков",
  TASKNOTES_AND_CHECKBOX_UNCOMPLETED_COUNT_PROPERTY: "Свойство для общего подсчёта невыполненных задач TaskNotes и обычных задач-флажков",
  ENABLE_COLORED_PROPERTIES: "Включить цветные свойства",
  ENABLE_COLORED_INLINE_TAGS: "Включить цветные тэги в тексте заметки",
  ENABLE_NON_LATIN_TAGS_SUPPORT: "Включить поддержку стилей для тэгов с не латинскими символами",
  ENABLE_NON_LATIN_TAGS_SUPPORT_DESC: "Включите, если вы используете тэги с не латинскими символами и хотите, чтобы они отображались цветными в режиме живого просмотра (требуется перезагрузка).",
  SHOW_COLOR_BUTTON_FOR_TEXT: "Показывать кнопки изменения цвета текстовых свойств при наведении",
  CUSTOM_COLOR: "свой цвет",
  SHOW_COLORED_TAGS: "Показать список цветных тэгов",
  ADD_COLORED_TAG: "Добавить цветной тэг",
  ICON_SIZE_MOBILE: "Размер иконки на мобильном",
  HIDE_PROPERTIES_IN_SIDEBAR: "Прятать скрытые свойства также и в панели просмотра свойств",
  AUTOMATIC_TASKS_COUNT: "Обновлять подсчёт задач автоматически",
  AUTOMATIC_TASKS_COUNT_DESC: "Может влиять на производительность. Если выключено, подсчёт задач будет обновляться только по команде.",
  UPDATE_TASK_COUNT: "Обновить подсчёт задач",
  ENABLE_COLORED_TAGS_IN_TAG_PANE: "Отображать цветные тэги в панели тэгов",
  ENABLE_MATH: "Включить отображение математических выражений в свойствах и базах данных",
  RENDER_MATH: "Отображать в виде формулы",
  NOT_RENDER_MATH: "Не отображать в виде формулы",
  SELECT_TEXT_COLOR: "Выбрать цвет текста",
  COVER_POSITION: "Положение обложки",
  RIGHT: "справа",
  LEFT: "слева",
  EXPORT_OR_IMPORT_SETTINGS: "Экспорт и импорт настроек",
  EXPORT: "Экспорт",
  IMPORT: "Импорт",
  INVALID_SETTING_IMPORT_FILE: "Вы пытаетесь импортировать неподходящий файл",
  EXPORT_OPTIONS: "Варианты экспорта",
  COPY_SETTINGS_TO_CLIPBOARD: "Коприровать",
  SETTINGS_ARE_COPIED_TO_CLIPBOARD: "Настройки скопированы в буфер обмена",
  OPEN_IN_DEFAULT_APP: "Открыть в приложении по умолчанию",
  SAVE_IN_VAULT_ROOT: "Сохранить в хранилище",
  SAVED_FILE: "Сохранён файл",
  DOWNLOAD_FILE: "Скачать",
  SHOW_BANNERS_IN_PAGE_PREVIEWS: "Показывать баннеры при предпросмотре страницы",
  SHOW_ICONS_IN_PAGE_PREVIEWS: "Показывать иконки при предпросмотре страницы",
  SHOW_COVERS_IN_PAGE_PREVIEWS: "Показывать обложки при предпросмотре страницы",
  BANNER_HEIGHT_POPOVER: "Высота баннера при предпросмотре страницы",
  ICON_SIZE_POPOVER: "Размер иконки при предпросмотре страницы",
  MAX_COVER_WIDTH_POPOVER: "Максимальная ширина обложек при предпросмотре страницы"
};

